{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="{% static 'favicon/favicon-96x96.png' %}" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="{% static 'favicon/favicon.svg' %}" />
    <link rel="shortcut icon" href="{% static 'favicon/favicon.ico' %}" />
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon/apple-touch-icon.png' %}" />
    <link rel="manifest" href="{% static 'favicon/site.webmanifest' %}" />
    <link rel="stylesheet" href="{% static 'css/tabler.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/sweetalert2.min.css' %}" />
    <title>Progressive Test One Report - {{ student_name }}</title>

    <style>
      /* Import the font */
      @import url('https://fonts.googleapis.com/css?family=Denk+One');
      @import url('https://fonts.googleapis.com/css?family=Arimo');
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgba(248, 249, 250, 0.5); /* Light gray with transparency */
        position: relative; /* This makes the watermark align relative to the body */
      }
      
      /* Watermark styling */
      .watermark {
        position: absolute;
        top: 50%; /* Center vertically */
        left: 50%; /* Center horizontally */
        transform: translate(-50%, -50%) rotate(331deg); /* Rotate the watermark */
        opacity: 0.05; /* Very subtle watermark */
        font-size: 12em; /* Size of the watermark text */
        color: rgba(255, 5, 5, 0.17); /* Light red color with transparency */
        font-family: 'Denk One', sans-serif;
        text-transform: uppercase;
        pointer-events: none; /* Prevent watermark from interfering with content */
        z-index: -1; /* Keep the watermark behind the content */
        width: 100%; /* Ensure it stretches across the screen */
        text-align: center; /* Center the text */
      }
      
      .header {
        width: 100%;
        height: 150px;
        text-align: center;
      }
      
      .header img {
        width: auto;
        height: 100%;
        filter: grayscale(60%) brightness(1);
      }
      
      .container {
        margin-top: 20px;
        background-color: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: relative; /* Ensures content is above watermark */
        z-index: 1;
      }
      
      h3 {
        color: #007bff;
      }
      
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      
      th,
      td {
        padding: 12px;
        text-align: center;
        border: 1px solid #ddd;
      }
      
      th {
        background-color: #f2f2f2;
      }
      
      .total-cell {
        font-weight: bold;
      }
      
      .print-btn {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      
      .print-btn:hover {
        background-color: #0056b3;
      }
      
      .gpa_grade {
        margin-top: 1rem;
      }
      
      /* Responsive design for smaller screens */
      @media (max-width: 800px) {
        .navbar {
          display: flex !important;
          justify-content: center !important;
          align-content: center !important;
        }
      }
      
      @media (max-width: 600px) {
        .header {
          height: 150px;
        }
      
        .container {
          padding: 20px;
        }
      
        .print-btn {
          width: 100%;
          padding: 15px;
        }
      }
    </style>
  </head>

  <body>
    <!-- Watermark Text -->
    <div class="watermark">Watermark</div>

    <!-- Header with image -->
    <div class="header">
      <img src="{% static 'images/tcis_report_logo.png' %}" alt="Report Logo" />
    </div>

    <div class="container mt-5">
      <h4>Progressive Test One Report for {{ student_name }}</h4>
      <p>
        <strong>Class/Year:</strong> {{ class_year }}
      </p>
      <p>
        <strong>Term:</strong> {{ term_name }}
      </p>

      <!-- Table to display subjects and scores -->
      <table>
        <thead>
          <tr>
            <th>Subject</th>
            <th>Score</th>
            <th>Grade</th>
            <th>GPA</th>
          </tr>
        </thead>
        <tbody>
          {% for item in report_data %}
            <tr>
              <td>{{ item.subject }}</td>
              <td>{{ item.progressive_test_1_score }}</td>
              <td>{{ item.grade}}</td>
              <td>{{ item.gpa}}</td>
            </tr>
          {% empty %}
            <tr>
              <td colspan="5" class="text-center">No scores available for this student in this term.</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>

      <!-- Display GPA -->
      <p class="gpa_grade">
        <strong>GPA:</strong> {{ gpa }}
      </p>

      <div class="gpa-table">
        <p>
          <strong>GPA Table</strong>
        </p>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Grade</th>
              <th scope="col">Percentage Range</th>
              <th scope="col">Grade Point Range</th>
              <th scope="col">Remarks</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>A*</td>
              <td>95% - 100%</td>
              <td>4.00</td>
              <td>Distinction</td>
            </tr>
            <tr>
              <td>A</td>
              <td>80% - 94%</td>
              <td>3.67</td>
              <td>Excellent</td>
            </tr>
            <tr>
              <td>B+</td>
              <td>75% - 79%</td>
              <td>3.33</td>
              <td>Very Good</td>
            </tr>
            <tr>
              <td>B</td>
              <td>70% - 74%</td>
              <td>3.00</td>
              <td>Good</td>
            </tr>
            <tr>
              <td>C+</td>
              <td>65% - 69%</td>
              <td>2.67</td>
              <td>Average</td>
            </tr>
            <tr>
              <td>C</td>
              <td>60% - 64%</td>
              <td>2.33</td>
              <td>Pass</td>
            </tr>
            <tr>
              <td>D</td>
              <td>50% - 59%</td>
              <td>2.00</td>
              <td>Credit</td>
            </tr>
            <tr>
              <td>E</td>
              <td>45% - 49%</td>
              <td>1.67</td>
              <td>Failed</td>
            </tr>
            <tr>
              <td>F</td>
              <td>35% - 44%</td>
              <td>1.00</td>
              <td>Failed</td>
            </tr>
            <tr>
              <td>Ungraded</td>
              <td>0% - 34%</td>
              <td>0.00</td>
              <td>Ungraded</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Print Button -->
      <button class="print-btn" onclick="window.print();">Print Report</button>
    </div>

    <script>
      document.querySelector('.print-btn').addEventListener('click', function () {
        window.print()
      })
    </script>
  </body>
</html>
